<!-- index.wxml -->
<view class='index'>
  <view class='header'>
    <view class='header-panel one-px-border'>
      <block wx:for='{{headerTitleName}}' wx:key='{{item.nameID}}'>
        <view data-id='{{item.nameID}}' data-url='{{item.nameUrl}}' data-newstype='{{item.newsType}}' class="header-title {{item.nameID == tapID? 'header-title-active':''}}" bindtap='headerTitleClick'>
          {{item.name}}
        </view>
      </block>
    </view>
  </view>
  <view class="nav-blank"></view>
  <scroll-view-refresh-load class='scroll-view-refresh-load-component' refreshing="{{refreshing}}" bindpulldownrefresh="onPulldownrefresh_SV">
    <view class='content'>
      <view class='content-top-pic'>
        <swiper class="swiper" bindchange='handleSwiperChange' autoplay="true" interval="30000" duration="300">
          <block wx:for="{{topPic}}" wx:key='{{item.ID}}' wx:if="{{topPic && topPic.length > 0}}">
            <swiper-item bindtap='viewDetail' data-newsurl='{{item.url}}'>
              <image src="{{item.thumbnail_pic_s}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-index">{{swiperIndex}}</view>
      </view>
      <view class='content-list'>
        <block wx:for='{{contentNewsList}}' wx:key='{{item.newsID}}' wx:if="{{contentNewsList && contentNewsList.length > 0}}">
          <view class='list-item' bindtap='viewDetail' data-newsurl='{{item.url}}' data-newstitle='{{item.title}}' data-newsauthor='{{item.author_name}}'>
            <view class='list-item-content one-px-border'>
              <view class='list-item-left'>
                <image src='{{item.thumbnail_pic_s}}'></image>
              </view>
              <view class='list-item-right'>
                <view class='article-title'>{{item.title}}</view>
                <view class='article-source'>{{item.author_name}}</view>
                <view class='article-editTime'>{{item.date}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="footer" wx:if="{{showCopyright}}">
      <view class="footer-component">
        <component-copyright></component-copyright>
      </view>
    </view>
  </scroll-view-refresh-load>
</view>