/* pages/demo/demo.wxss */
page {
  height: 100%;
}
:host {
  display: block;
  position: relative;
  overflow: hidden;
}
.title {
  height: 100rpx;
  line-height: 100rpx;
  background-color: #4e525e;
  color: #fff;
  text-align: center;
}
scroll-view-refresh-load {
  height: calc(100% - 51px);
  overflow: hidden;
  display: block;
}
.scroll-text {
  height: 1600rpx;
}
